# akka-ndc-2017

./: .gitignore  AkkaNDC.sln  README.md
ActorModel/: ActorModel.csproj  ISignalREventsPusher.cs
ActorModel/Actors/: ClientBridgeActor.cs  FibonacciActor.cs  FibonacciSeriesActor.cs  QueueReaderActor.cs
ActorModel/Messages/: FibonacciSeriesMessage.cs  FibonacciSourceMessage.cs
AkkaCodeSamples/: AkkaCodeSamples.csproj  Program.cs
AkkaConsole/: AkkaConsole.csproj  Program.cs
AkkaWeb/: .babelrc  .gitignore  AkkaWeb.csproj  Program.cs  Startup.cs  global.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
AkkaWeb/ActorSys/: DemoActorSystem.cs
AkkaWeb/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
AkkaWeb/ClientApp/components/: Fibonacci.tsx  Layout.tsx  NavMenu.tsx  style.scss
AkkaWeb/ClientApp/middleware/: signalRMiddleware.ts
AkkaWeb/ClientApp/store/: Fibonacci.ts  index.ts
AkkaWeb/ClientApp/typings/: types.d.ts
AkkaWeb/Controllers/: HomeController.cs
AkkaWeb/Hubs/: Example.cs
AkkaWeb/SignalRUtils/: HubContextAccessor.cs  IHubContextAccessor.cs  SignalREventsPusher.cs
AkkaWeb/Views/: _ViewImports.cshtml
AkkaWeb/Views/Home/: Index.cshtml
AkkaWeb/Views/Shared/: _Layout.cshtml
AkkaWeb/wwwroot/staticdeps/: jquery.signalR.min.js
MessageProducer/: MessageProducer.cs  MessageProducer.csproj  packages.config
MessageProducer/Properties/: AssemblyInfo.cs
MessageReceiver/: MessageReceiver.cs  MessageReceiver.csproj
MessageReceiver/Properties/: AssemblyInfo.cs
